<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servicedashboard</artifactId>
        <groupId>ru.iteco.ip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servicedashboardapp</artifactId>
    <packaging>ear</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-parent</artifactId>
                <version>10.1.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>ru.iteco.ip</groupId>
            	<artifactId>servicedashboard.servicemodel</artifactId>
            	<version>${project.version}</version>
            	<type>ejb</type>
            </dependency>
            <dependency>
            	<groupId>ru.iteco.ip</groupId>
            	<artifactId>servicedashboardweb</artifactId>
            	<version>${project.version}</version>
            	<type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
        	<groupId>ru.iteco.ip</groupId>
        	<artifactId>servicedashboardweb</artifactId>
        	<type>war</type>
        </dependency>
        <dependency>
        	<groupId>ru.iteco.ip</groupId>
        	<artifactId>servicedashboard.servicemodel</artifactId>
        	<type>ejb</type>
        </dependency>
        </dependencies>
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                	<version>7</version>
                	<defaultLibBundleDir>/lib</defaultLibBundleDir>
                	<skinnyWars>true</skinnyWars>
                	<includeLibInApplicationXml>true</includeLibInApplicationXml>
                	<modules>
                	    <ejbModule>
            				<groupId>ru.iteco.ip</groupId>
            				<artifactId>servicedashboard.servicemodel</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                		<webModule>
                        	<groupId>ru.iteco.ip</groupId>
                            <artifactId>servicedashboardweb</artifactId>
                            <bundleDir>/</bundleDir>   
                		</webModule>
                	</modules>               
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
            </plugin>
        </plugins>

    </build>
</project>